# Django
DJANGO_SECRET_KEY=gmf9%+e_mj1tmpxy5k)%)(2ayq^7%ceo36_-7^znxq#d4!gcjo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=anonas_daycare_db
DB_USER=root
DB_PASSWORD=EnterYourPassword21
DB_HOST=localhost
DB_PORT=3306


# File Upload
MAX_UPLOAD_SIZE=5242880